'h'
'c'
'm'
'u'
't'
'e'
Key.print_screen
Key.backspace
Key.backspace
Key.backspace
'-'
Key.space
Key.shift
'T'
'i'
'e'
'e'
Key.backspace
'ê'
'p'
's'
Key.backspace
Key.backspace
'\u1ebf'
'p'
Key.space
't'
'h'
'e'
'o'
','
Key.space
Key.delete
'c'
Key.enter
Key.ctrl_l
'\x16'
Key.cmd
'x'
'a'
Key.backspace
'a'
'a'
Key.backspace
'â'
'a'
Key.backspace
'a'
'a'
'a'
'a'
'a'
'a'
'a'
'a'
'a'
'a'
'a'
'1'
'1'
'1'
'1'
'1'
'1'
'1'
'x'
'i'
'n'
Key.space
'c'
'h'
'a'
'o'
Key.space
'v'
'i'
'e'
't'
Key.space
'n'
'a'
'm'
Key.enter
Key.cmd
Key.cmd
'x'
'x'
Key.cmd
Key.cmd
'x'
